<0> 0 (0.0, min=1.0 max=1.0) -1  #SUP: 4
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) 77 (0.0, min=3.7 max=4.0) 77 (0.0, min=4.0 max=4.0) -1  #SUP: 5
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) 77 (0.0, min=3.7 max=4.0) -1  #SUP: 6
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) -1  #SUP: 6
<0> 99 -1 <1> 98 -1  #SUP: 6
<0> 0 (0.0, min=1.0 max=1.0) -1  #SUP: 4
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) 77 (0.0, min=3.7 max=4.0) 77 (0.0, min=4.0 max=4.0) -1  #SUP: 5
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) 77 (0.0, min=3.7 max=4.0) -1  #SUP: 6
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) -1  #SUP: 6
<0> 99 -1  #SUP: 6
<0> 0 (0.0, min=1.0 max=1.0) -1  #SUP: 4
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) 77 (0.0, min=3.7 max=4.0) 77 (0.0, min=4.0 max=4.0) -1  #SUP: 5
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) 77 (0.0, min=3.7 max=4.0) -1  #SUP: 6
<0> 99 -1 <1> 98 77 (0.0, min=6.0 max=3.7) -1  #SUP: 6
<0> 99 -1  #SUP: 6
